# Spring and SpringBoot configuration

server.context-path=/api/
server.port=8080
server.error.whitelabel.enabled=true
spring.resources.add-mappings=false
spring.mvc.favicon.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# Spring Cloud Config configuration
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true